output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               data/
source.. = src/
bin.excludes = data/real-sources.json,\
               data/example-sources.json
