output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/rtpConfiguratorServiceProvider.xml,\
               about.html,\
               plugin.properties
source.. = src/
