Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator Console
Bundle-SymbolicName: org.eclipse.rtp.configurator.console
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0"
Service-Component: OSGI-INF/rtpCommandProviderComponent.xml, OSGI-INF/rtpConfiguratorServiceReference.xml
Require-Bundle: org.eclipes.rtp.configurator.core;bundle-version="1.0.0"
