output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/sourceMarshaller.xml,\
               OSGI-INF/sourceUnMarshaler.xml
source.. = src/
