<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="juno-milestones" sequenceNumber="9">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="com.google.gson" version="1.6.0.v201101131530"/>
<unit id="com.google.gson.source" version="1.6.0.v201101131530"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<unit id="org.mockito" version="1.8.4.v201102171835"/>
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.apache.commons.fileupload" version="1.2.0.v20080604-1500"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.0.v20080604-1500"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.jdom.source" version="1.1.1.v201101151400"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20111201180206/repository/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.feature.group" version="1.5.0.20111108-1028"/>
<repository location="http://download.eclipse.org/rt/rap/1.5/runtime"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20110822-1716-7H7MFGBBpeIlVWjYhWlfjuP_TY9S"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20111122-1556-7P7OFvNFLWUl76ponNOCoeY"/>
<unit id="org.eclipse.platform.sdk" version="3.8.0.I20111209-1447"/>
<unit id="org.eclipse.pde.feature.group" version="3.8.0.v20111007-1306-7b7uFb4FEx2Xnnmphn9PhXL"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20111010-1614-7X7aGGFFPGjtJJJ1PhSL3ja"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20111111-1618-7yFARG3kFh1z-WFF9V8Msj93O"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.0.v20111122-0424-9N81HUXGMMn4xV5hbUnCUz0e39OL"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.0.v20111206-1542-8077BgD-hQ888B5A47FGA"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8milestones/S-3.8M4-201112091447"/>
</location>
</locations>
</target>
