<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="juno-M6" sequenceNumber="18">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="com.google.gson" version="2.1.0.v201203072145"/>
<unit id="com.google.gson.source" version="2.1.0.v201203072145"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<unit id="org.mockito" version="1.8.4.v201102171835"/>
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.apache.commons.fileupload" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.2.v20111214-1400"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.jdom.source" version="1.1.1.v201101151400"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20120519125550/repository//"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.feature.group" version="1.5.0.20120521-1629"/>
<repository location="http://download.eclipse.org/rt/rap/1.5/runtime/RC1-20120521-1618"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.1.0.v20110929-2024-7A6FEcDiVOTfvb_HuZrEpEGq4djK"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20110822-1716-7H7NFEcBpeImZTEWVXnrn2KmPu9T"/>
<unit id="org.eclipse.help.feature.group" version="1.3.0.v20111111-8P7vFJmFK_Qj4Fpn2vVCNHd"/>
<unit id="org.eclipse.platform.feature.group" version="3.8.0.v20120503-1733-9gF7iHgeG25ByWeVZgUkNq6QDvNLqwGwz09QQz-n"/>
<unit id="org.eclipse.platform.ide" version="3.8.0.I20120518-2345"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20120511-1952-7P7OFvNFLWUl7Um_6DOA-b_"/>
<unit id="org.eclipse.rcp.feature.group" version="3.8.0.v20120105-1545-92BmG2GFw3Ez0VjhLCxnOLqR"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20111010-1614-7X7eGD7FPGjtJT9NJz-SOnUP"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.1.0.v20120402-1408-7K7XFHkF7RZHQWJlOt8SpZh"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20120106-1613-85FAcG3oFoYTlcwBHeW3PS5a"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20111122-0424-62DG9JXTjub9UbcNwALtTFThPPym"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.1.0.v20110912-1544-785DFBqNKNXsNV1sUnAPEGq4djKQ"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.8.0.v20111114-2124-9Q7dFbnFYGirnz-CiNSoV5dFMWZ8"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8milestones/S-3.8RC1-201205182345"/>
</location>
</locations>
</target>
