<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="juno-M6" sequenceNumber="14">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="com.google.gson" version="2.1.0.v201203072145"/>
<unit id="com.google.gson.source" version="2.1.0.v201203072145"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<unit id="org.mockito" version="1.8.4.v201102171835"/>
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.apache.commons.fileupload" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.2.v20111214-1400"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.jdom.source" version="1.1.1.v201101151400"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20120308061416/repository/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.feature.group" version="1.5.0.20120508-2149"/>
<repository location="http://download.eclipse.org/rt/rap/1.5/runtime/M7-20120508-2125"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.1.0.v20110929-2024-7A6FEcDiVOTfvaaOuZpGpEGq4djK"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20110822-1716-7H7NFEcBpeImZTCVbXopk0KeSo9T"/>
<unit id="org.eclipse.help.feature.group" version="1.3.0.v20111111-8P7vFJmFK_Qj4Drg1sW7JNq"/>
<unit id="org.eclipse.platform.feature.group" version="3.8.0.v20120320-2004-9gF7iHgcG25ByVdVHiLjT_9X7OyZsrMGSMdQz-n"/>
<unit id="org.eclipse.platform.ide" version="3.8.0.I20120502-2000"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20120426-1529-7P7OFvNFLWUl7UmDUz0O8_a2"/>
<unit id="org.eclipse.rcp.feature.group" version="3.8.0.v20120105-1545-92BlG2GFw3Ez0HbHxVwnQaEg"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20111010-1614-7X7eGD7FPGjtJT9NJz-SOnUP"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.1.0.v20120402-1408-7K7XFHkF7RZHQWJdRn8S5aZ"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20120106-1613-85FAcG3oFoYTlcwB7oE3PlDD"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.1.0.v20111122-1412-8297FfoFWmE7h-DFp3ciJPd"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20111122-0424-62DG9JXTjub9UbcNw8Nt_FKecPym"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.1.0.v20110912-1544-785DFBqNKNXsLY0sUe9aEGq4djKQ"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.0.v20111206-1542-8077C0F8NcJTaLqS548DHD"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8milestones/S-3.8M7-201205022000"/>
</location>
</locations>
</target>
