<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="kepler-M5" sequenceNumber="27">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="2.0.0.20130205-1849"/>
<repository location="http://download.eclipse.org/rt/rap/2.0"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.jdom.source" version="1.1.1.v201101151400"/>
<unit id="org.apache.commons.fileupload" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<unit id="org.objenesis.source" version="1.0.0.v201105211943"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="com.google.gson" version="2.1.0.v201303041604"/>
<unit id="com.google.gson.source" version="2.1.0.v201303041604"/>
<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="javax.servlet.source" version="3.0.0.v201112011016"/>
<unit id="org.mockito" version="1.8.4.v201303031500"/>
<unit id="org.mockito.source" version="1.8.4.v201303031500"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/I20130308121626/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.source.feature.group" version="3.9.0.v20120730-104211-7c7zFsGFFt6ZrEdBz0TMylKp0L"/>
<unit id="org.eclipse.platform.ide" version="4.3.0.I20130130-2000"/>
<unit id="org.eclipse.platform.sdk" version="4.3.0.I20130130-2000"/>
<unit id="org.eclipse.pde.feature.group" version="3.9.0.v20120730-104211-7c7zFsGFFt6ZrEdBz0TMylKp0L"/>
<unit id="org.eclipse.rcp.id" version="4.3.0.I20130130-2000"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.3.0.I20130130-2000"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.5.0.v20121009-005349-46-7w3123232102A5139"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20120522-1841-7X7kGZ-FPGjtJpz-DRz-SQoKVEB"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.1.0.v20121210-201919-7K7YFR7F7RZHQaIyXm8Rz0dkPn"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20121023-201113-85FAoGkcFoYTldRygAi3fkdtMT"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.2.0.v20130107-152742-829CFvRFWmE7hMEexocxtcURz"/>
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.2.0.v20130107-152742-829CFvRFWmE7hMEexocxtcURz"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.0.v20130115-150500-9N8OI2RGMMn85Z2AELstv0CF0LCR"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.8.0.v20120522-1841-9Q7dFw6FYGisFwKQmMoWRcgPo5cE"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130110-153724-7M7iA78g-cCc_P42iP0LlSz-RslA"/>
<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.2.0.v20121207-191313-7z7eFm3FTy21Z98OnY_lqMtLv"/>
<unit id="org.eclipse.pde.junit.runtime.addon.feature.group" version="1.0.100.v20120528-1648-7C7IF8NAkHgAKhLi67GDHAHE701A"/>
<unit id="org.eclipse.pde.junit.runtime.standalone.feature.group" version="1.1.0.v20120528-1648-7a83FPZFBBqyaw-DCoGjCz0oZr70"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3milestones/S-4.3M5-201301302000"/>
</location>
</locations>
</target>
