Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.rtp.configurator.rest.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rtp.configurator.rest.provider.RestProviderActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rtp.core;bundle-version="1.0.0",
 org.eclipse.rtp.core.model;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %bundleVendor
Service-Component: OSGI-INF/rtpConfiguratorServiceReference.xml
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.rtp.configurator.service.provider.internal.util
