Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.rtp.configurator.console
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0"
Service-Component: OSGI-INF/rtpCommandProviderComponent.xml, OSGI-INF/rtpConfiguratorServiceReference.xml
Require-Bundle: org.eclipse.rtp.core;bundle-version="1.0.0",
 org.eclipse.rtp.core.model;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.0"
