Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.rtp.configurator.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rap.jface;bundle-version="[1.5.0,1.6.0)"
Service-Component: OSGI-INF/UIConfigurator.xml
Import-Package: org.apache.commons.httpclient;version="[3.1.0,4.0.0)",
 org.apache.commons.httpclient.methods;version="[3.1.0,4.0.0)",
 org.eclipse.rtp.core.model;version="1.0.0",
 org.eclipse.rtp.core.model.internal;version="1.0.0"
