output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               data/,\
               about.html,\
               plugin.properties
source.. = src/
src.includes = about.html
