output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/rtpConfiguratorServiceProvider.xml,\
               OSGI-INF/rtpConfigurator.xml,\
               OSGI-INF/rtpConfiguratorModel.xml,\
               OSGI-INF/rtpConfiguratorModel.xml
source.. = src/
