Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.rtp.httpdeployer
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 org.apache.commons.fileupload;version="[1.0.0,2.0.0)",
 org.apache.commons.fileupload.disk;version="[1.0.0,2.0.0)",
 org.apache.commons.fileupload.servlet;version="[1.0.0,2.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.rtp.core;version="[1.0.0,1.1.0)",
 org.eclipse.rtp.core.model;version="[1.0.0,1.1.0)",
 org.jdom;version="[1.1.1,1.2.0)",
 org.jdom.input;version="[1.1.1,1.2.0)",
 org.jdom.output;version="[1.1.1,1.2.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.http;version="[1.2.1,1.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/httpdeployer-component.xml
Bundle-Vendor: %bundleVendor
