Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator Core
Bundle-SymbolicName: org.eclipse.rtp.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rtp.core,
 org.eclipse.rtp.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.rtp.core.model;bundle-version="1.0.0"
Service-Component: OSGI-INF/rtpConfiguratorModel.xml
Bundle-Activator: org.eclipse.rtp.core.internal.RTPCoreActivator
Bundle-ActivationPolicy: lazy
