Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator Core
Bundle-SymbolicName: org.eclipse.rtp.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse RTP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rtp.core;version="1.0.0",
 org.eclipse.rtp.core.util;version="1.0.0"
Service-Component: OSGI-INF/rtpConfiguratorModel.xml
Bundle-Activator: org.eclipse.rtp.core.internal.CoreActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.rtp.core.model;version="1.0.0",
 org.osgi.framework;version="[1.7.0,2.0.0)"
