Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.rtp.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rtp.core;version="1.0.0",
 org.eclipse.rtp.core.util;version="1.0.0"
Service-Component: OSGI-INF/rtpConfiguratorModel.xml
Bundle-Activator: org.eclipse.rtp.core.internal.CoreActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.rtp.core.model;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)"
