output.. = bin/
bin.includes = META-INF/,\
               .,\
               default-theme/,\
               OSGI-INF/,\
               about.html,\
               plugin.properties,\
               images/,\
               theme/
source.. = src/
