output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               plugin.properties,\
               images/,\
               OSGI-INF/UIEventService.xml,\
               OSGI-INF/UIConfigurationListener.xml,\
               OSGI-INF/UIEventing.xml
source.. = src/
src.includes = about.html
