output.. = bin/
bin.includes = META-INF/,\
               .,\
               default-theme/,\
               OSGI-INF/,\
               about.html,\
               plugin.properties,\
               images/,\
               theme/,\
               OSGI-INF/UIEventService.xml,\
               OSGI-INF/UIConfigurationListener.xml,\
               OSGI-INF/UIEventing.xml
source.. = src/
